{
  "commands": {
    "init": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "exact": true
    }
  },
  "independent": true,
  "lerna": "2.11.0",
  "packages": ["packages/*"],
  "version": "independent"
}
