{
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "exact": true
    }
  },
  "independent": true,
  "lerna": "3.18.3",
  "npmClient": "yarn",
  "packages": ["packages/*", "scripts/*"],
  "useWorkspaces": true,
  "version": "independent"
}
