{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "target": "es3",
    "skipLibCheck": true
  }
}
